#**********Archivo de configuracion*************
#Thu Sep 15 11:29:58 CEST 2022
Directorio=/home/alberto/itacademy/Sprint1/tasca5/N2/S1T5N2CastilloAlberto/src/s1t5n2exercici1/result.txt
Archivo=result.txt
